@media(min-width: 760px){
    html{
        width: 100%;
        box-sizing:border-box;
        font-size: 62%;  /*el tamaño que tendra latra de toda la pagina*/
        scroll-snap-type: y mandatory;
        
    }
}

*,*:before,*:after {
    box-sizing:border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: 100%;    
}

header{
    background-color: rgba(6, 173, 195, 0.794);
    text-align: center;
    padding: 17px 1;
    font-size: 17px;
    position: sticky;
	top: 0;
}

nav a{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0 30px;
    padding: 5px 15px; 
    border-radius: 30px;
}

nav a:hover{
    background-color: rgb(255, 123, 0);
     color:white;
}

.encabezado-img{
    background-image: url(../Img/fundación\ CREAFAM2.gif);
    background-color: rgb(255, 123, 0);
    height: 820px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

/* .encabezado-img p{
    font-size: 30px;
    font-family: 'Alfa Slab One';
}

.encabezado-img h1{
    font-size: 50px;
    padding: 20 px 0;
    color: rgb(255, 136, 0);
    font-family: 'Alfa Slab One';
}

.subtitulo{
    font-size: 30px;
    color: rgb(255, 136, 0);
    font-family: 'Alfa Slab One';
} */





p{
    color: #ffffff;
    font-size: 25px;
}

.final{
    color: #ff7b00;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}


 
/*
.sombra{
 background: #fc4a1a;   
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a); 
background: linear-gradient(to right, #f7b733, #fc4a1a); 
width: px;
    border-radius: 2rem;
    padding: 50px;
    padding-top:50px ;
}
*/
/* tipografia */
h2{
font-size: 58px;
color: black;

}
.creafam{
    font-size: 65px;
   color: black;
}

.noticias{
font-size: 50px;
color: #ff7b00;
}
h3{
    font-size: 70px;
   color: #ff7b00;
}
h1,h2{
    text-align: center;
    color: #ff7b00;
    font-family: Algerian;
    font-size: 50px;
}
.contenedor{
    width: 120rem;
    margin: 0 auto;
    }
    /*navegacion principal*/
    .titulo{
        color: black;
    }
    

.nav-bg{
    background-color: rgb(6, 75, 149);  /*color de fondo para la barra de inicio */
}
.navegacion-principal { 
    display: flex;
   flex-direction: column;  /*acomodar la navegacion izquierda a derecha*/
}
@media(min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;  /*con esta propieda la navegacion se acomoda a los diferentes aparatos eletronicos*/
    }

}

.img1{
    background-image: url(../img/img21.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative; /*para poner la imagen en el menu princpal*/
    margin-bottom: 2rem;
}
.contenido-img1{
    position: absolute;
    /* background-color: rgba(255, 136, 0, 0.342); */
    width: 100%;
    height: 100%; /*esto es para darle un sombreado a la imagen*/
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}
/*servicios*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-type: center;
    scroll-snap-stop: always;
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--azul);
font-weight: bold;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
  width: min( 60rem, 100% );
  margin: 0 auto; /*esta funcion sirve para centrar*/
  padding: 2rem;
  border-radius: 1rem;
}
.formulario legend{
    text-transform: uppercase; /*Esta funcion one el texto en mayuscula*/
    color: var(--amarillo); /*esta funcion pone el color del texto*/
    text-align: center; /*esta funcion pone el ttexto centrado*/
    font-size: 18px; /*tamaño de fuente*/
    font-weight: 700; /*esto es para que el texto este en negrita*/
    margin-bottom: 2rem; /*esta funcion sieve para que se separe un poco el texto del imput*/

}
.formulario fieldset{
    border: none;
}
@media(min-width: 768px){
.contenedor-campos{
 display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto 20rem;
    column-gap: 5rem;
 }
}
.campo:nth-child(3),
    .campo:nth-child(4){
    grid-column: 1 / 3;
}
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem; 
    border-radius: .5rem;
}
@media(min-width: 768px){
    .enviar .boton{
        width: auto;
        display: flex;
        justify-content: flex-end;
    
    }
}
.campo textarea{
    width: 100%;
height: 20rem;
}
.mapa{
    border-radius: 3rem;
}
.message{
    display: flex;
    justify-content: center;
}
/* Animacion a la portada*/

/* .slider{
    width: 70%;
    margin: auto;
    overflow: hidden;

}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 17s infinite alternate;
    animation-timing-function:ease-in-out;

}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 95%;
} 


@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%; }
    45%{margin-left: -100%; }

    50%{margin-left: -200%; }
    70%{margin-left: -200%; }

    75%{margin-right: -300%; }
    100%{margin-right: -300%; }
}*/

/* redes socialesssssssssssssss */



.foto{
    background-image: url(../img/img20.gif);
background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 2%;
    /* height: 520px; */
    /* position: relative; para poner la imagen en el menu princpal */
   
}

.grupo2 small{
    font-size: 15px;
}
/* boton */
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(15, 1, 1);
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}

.btn-neon:hover{
    background: #ff5100;
    box-shadow: 0 0 10px #ff5100, 0 0 40px
    #ff5100, 0 0 80px #ff5100;
    transition-delay: 1s;
}

.btn-neon span{
    position: absolute;
    display: block;
}

#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff5100);
}

.btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}

#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff5100);
}

.btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s ;
}

#span2{
    top: -100%;
    right: -100%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff5100);
}

.btn-neon:hover #span2{
    right: 100%;
    transition: 1s;
    transition-delay: 0.25s ;
}

#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff5100);
}

.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s ;
}

/*  */
.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #ff7b00;
    display: flex;
    width: 45%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 7px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 60%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
    font-size: 30px;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300px;
    padding-top: 1px;
}



.about-services{
    background: rgba(6, 173, 195, 0.794);
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  ul li {
    list-style: none;
    margin: 0 15px;
  }
 
  ul li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: black;
    border-radius: 50%;
    font-size: 30px;
    color: rgba(6, 173, 195, 0.794);
    transition: .5s;
  }
  
  ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(255, 123, 0);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(6, 173, 195, 0.794);
  }
  
  ul li a:hover {
 color: rgb(255, 123, 0);
    box-shadow: 0 0 5px red;
    text-shadow: 0 0 5px rgb(245, 7, 7);
  
 }
 
.grupo2{
    background-color:  rgba(6, 173, 195, 0.794);
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}
